JWT_EXPIRATION_MS=86400000
SERVER_PORT=8081
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_mw4Ln6Ncbqhz
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-still-firefly-ahhj35f3.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&currentSchema=ecusol_core