# BASE DE DATOS
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-still-firefly-ahhj35f3-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?currentSchema=ecusol_core&sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_mw4Ln6Ncbqhz

# JWT CONFIGURATION
JWT_EXPIRATION_MS=86400000

# CONFIGURACIÓN DEL SERVIDOR
SERVER_PORT=8081
